server.port=8080
spring.datasource.url=jdbc:mysql://8.129.229.170/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.101.116:3306/asset_inventory?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Dd13415792954
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5

global.excel.templates.path=classpath:excel-templates/
